# weixin

./: .project  pom.xml
src/main/java/com/zzc/controller/: LoginController.java  MessageController.java
src/main/resources/: spring-config.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/weixin/: test.java
